[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:php-fpm7.4]
command=/usr/sbin/php-fpm7.4 -F
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld --defaults-file=/etc/mysql/my.cnf
priority=999
user=mysql
