 __ __   ____    __  __  _      ______  __ __    ___      ____  _       ____  ____     ___ ______ 
|  |  | /    |  /  ]|  |/ ]    |      ||  |  |  /  _]    |    \| |     /    ||    \   /  _]      |
|  |  ||  o  | /  / |  ' /     |      ||  |  | /  [_     |  o  ) |    |  o  ||  _  | /  [_|      |
|  _  ||     |/  /  |    \     |_|  |_||  _  ||    _]    |   _/| |___ |     ||  |  ||    _]_|  |_|
|  |  ||  _  /   \_ |     |      |  |  |  |  ||   [_     |  |  |     ||  _  ||  |  ||   [_  |  |  
|  |  ||  |  \     ||  .  |      |  |  |  |  ||     |    |  |  |     ||  |  ||  |  ||     | |  |  
|__|__||__|__|\____||__|\_|      |__|  |__|__||_____|    |__|  |_____||__|__||__|__||_____| |__|  
                                                                                                  
Payloads in ~/.bash_history.

