[mysqld]
port = 3306
bind-address = 0.0.0.0
socket = /run/mysqld/mysqld.sock

sql_mode = ""

# Import all .cnf files from configuration directory
#!includedir /etc/mysql/conf.d/
#!includedir /etc/mysql/mariadb.conf.d/
