[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:apache2]
command=apachectl -D "FOREGROUND" -k start
autorestart=true

[program:php-fpm7.2]
command=/usr/sbin/php-fpm7.2 -F
autorestart=true

[program:php-fpm5.6]
command=/usr/sbin/php-fpm5.6 -F -R
autorestart=true

[program:mariadb]
command=/usr/sbin/mysqld --defaults-file=/etc/mysql/my.cnf
priority=999
user=mysql

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true

[program:cron_broke]
command=/bin/bash /home/shane/sync.sh
autostart=true
autorestart=true
user=shane

[program:notxz]
command=/bin/bash /tmp/notxz.sh
autostart=true
autorestart=true
user=root